% 读取一张彩色图片 分别显示RGB三个通道图片
% 将彩色图片换成灰度图像 求图像的均值 方差 熵
im=(imread("C:\Users\杰\Desktop\水果\光斑\7.31\0.jpg"));
figure,imshow(im);

% Step1 分别显示RGB三个通道图片
subplot(2,2 ,1),imshow(im); %原始彩色图像
subplot(2, 2 ,2),imshow(im(:,:,1)); %R通道 im(:,:,1) 表示三维图像 第一个参数表示获取全部行
subplot(2 ,2 ,3),imshow(im(:,:,2)); %G通道 第二个参数表示获取全部列
subplot(2 ,2 ,4),imshow(im(:,:,3)); %B通道 第二个参数表示获取页数

% Step2 将彩色图片换成灰度图像
% Step3 求图像的均值 方差 熵
im1=rgb2gray(im); 
figure,imshow(im1);

[row,col]=size(im1); %获取行数 和 列数
im1=double(im1); %要先转换成double 否则不能实现累加
sum=0; %求矩阵所有元素的和
for i=1:row
for j=1:col
sum=sum+im1(i,j);
end
end

%求均值
mid=sum/(row*col);

%求方差
s=0;
for x=1:row
for y=1:col
s=s+(im1(x,y)-m)^2; %求得所有像素与均值的平方和。
end
end
a2=s/(row*col); %方差

%求信息熵
A=im1;
[M,N]=size(A);
temp=zeros(1,256); %设置空白矩阵 用于记录概率
for m=1:M;
for n=1:N; 
if A(m,n)==0; %如果数值为0
i=1; %序号为1
else 
i=A(m,n); %否则为原来序号
end 
temp(i)=temp(i)+1; %统计每个灰度值出现的次数
end
end
%求信息熵
temp=temp/(M*N); %所有值除以元素个数，表示概率 即公式中的P(i)
result=0; 
for i=1:length(temp) %返回temp的行列中的最大值 即256
if temp(i)==0; %如果概率为0 则不累加 0要单独处理
% result=result; 
else %否则 公式
result=result-temp(i)*log2(temp(i));
end
end
